<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qxj-1E-0bY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jzd-FZ-2NI">
            <objects>
                <viewController id="8x1-zr-Cst" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kx-eY-GaA"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgq-yQ-pRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCk-QX-JIh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-Ha-hws">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ElS-Ha-hws" secondAttribute="centerY" id="eRx-e9-zCl"/>
                            <constraint firstAttribute="centerX" secondItem="ElS-Ha-hws" secondAttribute="centerX" id="t3T-Al-QOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngb-CC-8Ob"/>
                    <connections>
                        <outlet property="selectedCellLabel" destination="ElS-Ha-hws" id="Mlw-sk-xdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM7-6W-xeW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bp4-1q-yga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxj-1E-0bY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aZ-bC-k5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8x1-zr-Cst" kind="relationship" relationship="rootViewController" id="bhu-Bd-ASx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q6-Dj-PGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="246"/>
        </scene>
    </scenes>
</document>
